spring.application.name=RedisDemo3


spring.redis.port = 6379
spring.redis.host = localhost

mqtt.broker = ssl://51f61e2c914643308041f3b4e1ee3e12.s1.eu.hivemq.cloud:8883
mqtt.clientId=chirag-mqtt
mqtt.topic = device/data

mqtt.username = chiragdeshmukh
mqtt.password =Chirag00728@