spring.application.name=RedisDemo2

spring.redis.host = localhost
spring.redis.port = 6379

mqtt.broker = ssl://51f61e2c914643308041f3b4e1ee3e12.s1.eu.hivemq.cloud:8883
mqtt.clientId = chirag-mqtt
mqtt.topic = device/data

mqtt.username = chiragdeshmukh
mqtt.password = Chirag00728@